# ddd-cqrs-expenseOn-test

./: Leia-Isto.txt  README.md
src/HotelContext/: HotelContext.sln  package.json
src/HotelContext/Hotel.API/: Hotel.API.csproj  Program.cs  Startup.cs  appsettings.json
src/HotelContext/Hotel.API/Controllers/: BaseController.cs  HotelController.cs
src/HotelContext/Hotel.API/Properties/: launchSettings.json
src/HotelContext/Hotel.API/ViewModels/: GetHotelVM.cs  RegisterHotelVM.cs
src/HotelContext/Hotel.DI/: Bootstrap.cs  Hotel.DI.csproj
src/HotelContext/Hotel.Data/: Hotel.Data.csproj  HotelContext.cs
src/HotelContext/Hotel.Data/Configurations/: HotelConfiguration.cs
src/HotelContext/Hotel.Data/Migrations/: 20191215004202_initial.Designer.cs  20191215004202_initial.cs  20191215004713_initial.Designer.cs  20191215004713_initial.cs  HotelContextModelSnapshot.cs
src/HotelContext/Hotel.Data/Repositories/: HotelRepository.cs  Repository.cs
src/HotelContext/Hotel.Domain/: Hotel.Domain.csproj
src/HotelContext/Hotel.Domain/Commands/: CommandResult.cs  DeleteHotelCommand.cs  InsertHotelCommand.cs  UpdateHotelCommand.cs
src/HotelContext/Hotel.Domain/Entites/: Hotel.cs
src/HotelContext/Hotel.Domain/Handlers/: HotelCommandHandler.cs
src/HotelContext/Hotel.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/HotelContext/Hotel.Domain/Repositories/: IHotelRepository.cs
src/HotelContext/Hotel.Domain/ValueObjects/: Address.cs
src/front-end/: package-lock.json  package.json
src/front-end/src/: index.css  index.js
src/front-end/src/about/: about.jsx
(+16 files in other folders)
